<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cognizant.tranzform</groupId>
		<artifactId>msgcenter</artifactId>
		<version>5.5.1-RC3-SNAPSHOT</version>
	</parent>
	<groupId>com.cognizant.tranzform</groupId>
	<artifactId>msgcenter-remote-infra</artifactId>
	<version>5.5.1-RC3-SNAPSHOT</version>
	<name>msgcenter-remote-infra</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.cognizant.tranzform</groupId>
			<artifactId>msgcenter-core</artifactId>
			<version>5.5.1-RC3-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
