#*************************************************** 
#   TranZform Portal - Application Property file   *
#                                                  *
#***************************************************

#Multi tenant Props
appName=MessageCenter
service.name=MessageCenter
application.name=EngageTranzform

#mdm validate
tenant.metadata.uri=${mdm.base.url}/mdm/data/validate

#mock data services
tenant.save.conversation=${product.esb.base.url}/conversation
tenant.save.message=${product.esb.base.url}/message
tenant.delete.message=${product.esb.base.url}/message

donotEnableCache=false
mockServiceEnable=false

#claims URI
claims.detail.uri=${claims.base.url}/claims/pdf

msprovider.providerdetail.uri=${msprovider.base.url}/provider/detail

#Spring boot props
spring.application.name=MsgCenter
#server.port=23443