<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cognizant.tranzform</groupId>
    <artifactId>msgcenter</artifactId>
    <version>5.5.1-RC3-SNAPSHOT</version>
  </parent>
  <artifactId>msgcenter-infra</artifactId>
  <name>msgcenter-infra</name>
  <url>http://maven.apache.org</url>
  <build>
		<finalName>msgcenter-infra</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<stopKey>jetty-stop</stopKey>
					<stopPort>9999</stopPort>
					<useTestScope>true</useTestScope>
					<stopWait>30</stopWait>
					<daemon>true</daemon>
					<httpConnector>
						<!-- default port is not used since jenkins tomcat runs on 8080 and 
							conflicts with jetty during automated build -->
						<port>26082</port>
					</httpConnector>
					<webApp>
						<descriptor>
							${project.parent.basedir}/TranzformTestUtil/src/main/java/com/cognizant/tranzform/web-test.xml</descriptor>
					</webApp>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>stop</goal>
							<goal>start</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.cognizant.tranzform</groupId>
			<artifactId>msgcenter-core</artifactId>
			<version>5.5.1-RC3-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
