<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cognizant.tranzform</groupId>
		<artifactId>msgcenter</artifactId>
		<version>5.5.1-RC3-SNAPSHOT</version>
	</parent>
	<artifactId>msgcenter-web</artifactId>
	<packaging>jar</packaging>
	<name>msgcenter-web</name>
	<dependencies>
		<dependency>
			<groupId>com.cognizant.tranzform</groupId>
			<artifactId>msgcenter-core</artifactId>
			<version>5.5.1-RC3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cognizant.tranzform</groupId>
			<artifactId>msgcenter-infra</artifactId>
			<version>5.5.1-RC3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.cognizant.tranzform</groupId>
			<artifactId>msgcenter-remote-infra</artifactId>
			<version>5.5.1-RC3-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>msgcenter-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.3.RELEASE</version>
				<configuration>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.8</version>
				<configuration>
					<complianceLevel>1.8</complianceLevel>
					<source>1.8</source>
					<target>1.8</target>
					<verbose>true</verbose>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>com.cognizant.tranzform</groupId>
							<artifactId>authorization-framework</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>1.8.9</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-utils</artifactId>
						<version>3.0.21</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>1.8.9</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>build-helper-maven-plugin</artifactId> 
				<version>1.9.1</version> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</build>
</project>
